.image-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  background-color: rgb(28, 65, 91);
}

.grid-item img {
  max-width: 100%;
  height: 250px;
}

.image-list img {
  width: 250px;
  height: 250px;
}
.center {
  margin: 40px;
}

.button {
  background-color: initial;
  background-image: linear-gradient(-180deg, #009ffd, #2a2a72);
  border-radius: 6px;
  color: #ffffff;
  padding: 5px 10px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  margin-right: 10px;
  padding-bottom: 10px;
}
.button:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
.address {
  padding: 15px 10px;
  border-radius: 10px;
  display: block;
  margin: auto;
  height: 30px;
  width: 330px;
  text-align: center;
}
.files_title {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
  color: whitesmoke;
}

input[type="text"]:focus {
  background-color: lightblue;
}
